# brRepository

01-brhkq-enterprise-crm/: pom.xml
01-brhkq-enterprise-crm/src/main/java/com/brhkq/enterprise/: BrhkqEnterpriseCrmApplication.java
01-brhkq-enterprise-crm/src/main/java/com/brhkq/enterprise/common/: CommonResult.java  Constants.java
01-brhkq-enterprise-crm/src/main/java/com/brhkq/enterprise/config/: Config.java
01-brhkq-enterprise-crm/src/main/java/com/brhkq/enterprise/controller/: QRCodeController.java  UserController.java
01-brhkq-enterprise-crm/src/main/java/com/brhkq/enterprise/dao/: UserMapper.java  UserMapper.xml
01-brhkq-enterprise-crm/src/main/java/com/brhkq/enterprise/model/: User.java
01-brhkq-enterprise-crm/src/main/java/com/brhkq/enterprise/service/: UserService.java
01-brhkq-enterprise-crm/src/main/java/com/brhkq/enterprise/service/impl/: UserServiceImpl.java
01-brhkq-enterprise-crm/src/main/java/com/brhkq/enterprise/util/: SecurityUtil.java
01-brhkq-enterprise-crm/src/main/resources/: GeneratorMapper.xml  application.properties
01-brhkq-enterprise-crm/src/main/webapp/css/: public.css
01-brhkq-enterprise-crm/src/main/webapp/inc/: foot.jsp  head.jsp  left.jsp
01-brhkq-enterprise-crm/src/main/webapp/js/: public.js
01-brhkq-enterprise-crm/src/main/webapp/jsp/: appointment.html  connoisseur.jsp  connoisseuradd.jsp  index.jsp  login.jsp  main.html  topic.html  user.jsp  vip.html
